.home {
  .content-section {
    margin: 30px 0;
    .flex(column,wrap,space-between,center);

    @media @desktop {
      .flex(row,wrap,space-between,center)
    }

    .text-content {
      width: 100%;
        padding-right: 1%;
      @media @desktop {
        width: 48%;
      }
    }

    .img-content {
      width: 100%;
        padding-left: 1%;
      @media @desktop {
        width: 48%;
      }
      img {
        border-radius: 10px;
        @media @desktop {
          .display(none);
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      order: 99;
        @media @desktop {
          order: -1;
        }
    }
  }

  .content-destination {
    width: 100%;
    margin: 0 auto 30px;
    @media @desktop{
    width: 75%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    width: 100%;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between; 
    @media @desktop {
      flex-flow: row wrap;
    }

    .destination {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 30px;
      @media @desktop {
      width: 30%;
      }
    }
    .btn {
      width: 100%;
      .button(100%,40px,15px,white);
      @media @desktop {
        .button(85%,40px,15px,white);
      }
    }
  }
} // home
