
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@desktop: (min-width: 500px);

// parametric mixins 

.button (@width,@height,@radius,@color) {
    width: @width;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: @height;
    background-color: @button-bg;
    border-radius: @radius;
    color: @color;
    font-size: 1.8rem;
}

.flex (@direction,@wrap,@justify,@align) {
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
    justify-content: @justify;
    align-items: @align;
}

.display (@display) {
    display: @display;
}